<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Palmas BI</title>
    <style>
        /* Estilo para el encabezado */
        header {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 20px; /* Aumentado el espacio interno */
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        /* Estilo para la imagen a la izquierda del título */
        img {
            max-width: 150px; /* Ancho máximo */
            max-height: 100px; /* Altura máxima */
            width: auto;
            height: auto;
            margin-right: 20px; /* Aumentado el espacio entre la imagen y el título */
            border-radius: 10%; /* Borde redondeado para la imagen */
        }

        /* Estilo para la tabla */
        table {
            width: 80%; /* Ancho ajustado */
            margin: 20px auto; /* Centrado horizontalmente */
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd; /* Borde gris */
            padding: 15px;
            text-align: center;
            background-color: white; /* Fondo blanco sólido para las filas */
        }

        th {
            background-color: #4CAF50; /* Verde */
            color: white;
        }

        /* Estilo para los enlaces */
        a {
            text-decoration: none;
            color: #4CAF50; /* Verde */
            font-weight: bold;
            transition: color 0.3s ease; /* Transición suave de color */
        }

        a:hover {
            color: #45a049; /* Cambio de color al pasar el mouse */
        }

        /* Estilo para el body */
        body {
    background-image: url('https://unruly-joke.surge.sh/Img/palmaBackground.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0; /* Elimina el margen predeterminado del body */
    font-family: Arial, sans-serif; /* Cambia la fuente del texto */
    background-color: rgba(255, 255, 255, 0.5); /* Fondo blanco más transparente */
}
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <img src='https://unruly-joke.surge.sh/Img/logoPalmas.jpeg' alt='Logo'>
        <h1>Proyecto Palmas BI</h1>
    </header>
    

    <!-- Cuerpo con tabla -->
    <table>
        <thead>
            <tr>
                <th>Modelos</th>
                <th>Reportes</th>
                <th>Sabanas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://unruly-joke.surge.sh/Html/MenuReporteVariables">Modelo Agro</a></td>
                <td><a href="https://unruly-joke.surge.sh/Html/MenuReporteIndicador">Reporte AGRO</a></td>
                <td><a href="https://unruly-joke.surge.sh/Html/MenuSabana">Sabana Agro</a></td>
            </tr>
          
        </tbody>
    </table>

</body>
</html>