<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado Datos y Variables</title>
    <style>
        /* Estilo para el encabezado */
        header {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 20px; /* Aumentado el espacio interno */
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        /* Estilo para la tabla */
        table {
            width: 80%; /* Ancho ajustado */
            margin: 20px auto; /* Centrado horizontalmente */
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd; /* Borde gris */
            padding: 15px;
            text-align: center;
            background-color: white; /* Fondo blanco sólido para las filas */
        }

        th {
            background-color: #4CAF50; /* Verde */
            color: white;
        }

        body {
            background-image: url('https://unruly-joke.surge.sh/Img/palmaBackground.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; /* Elimina el margen predeterminado del body */
            font-family: Arial, sans-serif; /* Cambia la fuente del texto */
            background-color: rgba(255, 255, 255, 0.5); /* Fondo blanco más transparente */
            position: relative; /* Añadido para la posición relativa */
        }

        .loader {
                border: 16px solid #f3f3f3;
                /* Gris claro */
                border-top: 16px solid #4CAF50;
                /* Verde */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 1s linear infinite;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -60px;
                margin-left: -60px;
                z-index: 1;
                display: none;
                /* Ocultar inicialmente */
            }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <!-- Animación de carga -->
    <div class="loader"></div>

    <!-- Encabezado -->
    <header>
        <h1>Listado Variables</h1>
    </header>

    <!-- Cuerpo con la tabla -->
    <table id="variablesTable">
        <thead>
            <tr>
                <th>Sabana</th>
                <th>Reportes</th>
                <th>Variables</th>
                <th>Detalle Variable</th>
            </tr>
        </thead>
        <tbody>
            <!-- Datos de la API se insertarán aquí -->
        </tbody>
    </table>

    <script>
        // JavaScript para hacer la solicitud a la API y controlar la animación de carga
        const loader = document.querySelector('.loader');
        loader.style.display = 'block';

        fetch('http://localhost:3000/api/ReporteVariables')
            .then(response => response.json())
            .then(data => {
                const variablesTableBody = document.getElementById('variablesTable').getElementsByTagName('tbody')[0];

                // Limpia el contenido actual de la tabla
                variablesTableBody.innerHTML = '';

                // Itera sobre los datos y agrega filas a la tabla
                data.forEach(row => {
                    const newRow = `<tr>
                        <td>${row.Sabana}</td>
                        <td>${row.Reportes}</td>
                        <td>${row.Variables}</td>
                        <td>${row.DetalleVariable}</td>
                    </tr>`;
                    variablesTableBody.innerHTML += newRow;
                });

                // Ocultar la animación de carga después de cargar los datos
                loader.style.display = 'none';
            })
            .catch(error => {
                    console.error('Error:', error);
                    // En caso de error, también ocultamos la animación de carga
                    loader.style.display = 'none';
                });
    </script>

</body>
</html>